# WebWallet

./: WebWallet.sln  bdjakovic_Estimacija.xlsx  docker-compose.yml
Applications/WebApp/: Applications.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Applications/WebApp/Controllers/: HomeController.cs  WalletController.cs
Applications/WebApp/Models/: CalculateFeeVM.cs  ChangePasswordVM.cs  ErrorVM.cs  WalletAdministrationVM.cs  WalletDepositVM.cs  WalletInfoPageVM.cs  WalletInfoRequestVM.cs  WalletInfoResponseVM.cs  WalletTransferVM.cs  WalletVM.cs  WalletWithdrawVM.cs
Applications/WebApp/Models/WalletInfo/: TransactionResposneVM.cs  WalletInfoPageVM.cs  WalletInfoRequestVM.cs  WalletInfoResponseVM.cs
Applications/WebApp/Properties/: launchSettings.json
Applications/WebApp/Views/: _ViewImports.cshtml
Applications/WebApp/Views/Shared/: _Layout.cshtml
Applications/WebApp/Views/Wallet/: AdministerWallet.cshtml  ChangePassword.cshtml  Create.cshtml  Deposit.cshtml  Transfer.cshtml  WalletInfo.cshtml  Withdraw.cshtml
Applications/WebApp/wwwroot/css/: site.css
Applications/WebApp/wwwroot/js/: deposit.js  wallet.js
Applications/WebWallet/: Applications.WebWallet.csproj  Dockerfile  Startup.cs  appsettings.json
Applications/WebWallet/Controllers/: WalletController.cs
Applications/WebWallet/Models/: ErrorVM.cs  WalletVM.cs
Applications/WebWallet/Views/Shared/: Error.cshtml  _Layout.cshtml
Applications/WebWallet/Views/Wallet/: Create.cshtml
Common/Common.EfCoreDataAccess/: Common.EfCoreDataAccess.csproj
Common/Common.Utils/: IRepository.cs
Common/EfCoreDataAccess/: Common.EfCoreDataAccess.csproj  EfCoreDbContext.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs
Common/Utils/: EnumMapper.cs  IRepository.cs  IUnitOfWork.cs  PasswordGenerator.cs
Core/ApplicationServices/: WalletService.cs  (+1 more)
Core/Infrastructure/DataAccess/EfCoreDataAccess/: Core.Infrastructure.DataAccess.EfCoreDataAccess.csproj  CoreEfCoreDbContext.cs  CoreEfCoreUnitOfWork.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/EntityConfigurations/: TransactionConfiguration.cs  WalletConfiguration.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/Migrations/: 20210324235846_Initial_Migration.Designer.cs  20210324235846_Initial_Migration.cs  20210325212110_Added_Cascade_Delete_For_Transactions_And_Rowversioning_For_Wallet.Designer.cs  20210325212110_Added_Cascade_Delete_For_Transactions_And_Rowversioning_For_Wallet.cs  20210330150745_Added_WalletCreatedDateTime_And_LastTransferDateTime_To_Wallet.Designer.cs  20210330150745_Added_WalletCreatedDateTime_And_LastTransferDateTime_To_Wallet.cs  20210331133126_Added_IsBlocked_To_Wallet.Designer.cs  20210331133126_Added_IsBlocked_To_Wallet.cs  20210331144543_Changed_Balance_To_WalletBalance_On_Transaction.Designer.cs  20210331144543_Changed_Balance_To_WalletBalance_On_Transaction.cs  CoreEfCoreDbContextModelSnapshot.cs
Core/Infrastructure/DataAccess/EfCoreDataAccess/Repositories/: TransactionRepository.cs  WalletRepository.cs
Tests.ApplicationServicesTests/: Tests.ApplicationServicesTests.csproj
(+30 files in other folders)
